<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Coming Soon...</title>
    <style>
        @font-face{
        font-family: newStyle;
        src: url(AvenyTMedium.otf);
      }
        html body{
            text-align: center;
            font-family: newStyle, arial ;
            color:gray;
            letter-spacing: 0.6px;
            font-size: 26px;
        }
    .rotate{
        animation: rotation 1s infinite linear;
        width:60px;
    }
    @keyframes rotation {
        from{transform: rotate(0deg);}
        to{transform: rotate(359deg);}
    }
    .yext{
        margin-top:130px;
        margin-bottom: 40px;
    }
    .text{
        margin-top:40px;
        margin-bottom: 13px;
    }
    .copy{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color:rgb(175, 174, 174);
        margin-bottom: 30px;
    }
    .shadow{
        box-shadow: 2px 2px 6px 0px #bbb8b8;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="yext">Please Wait...</div>
    <img src="br-.png" class="shadow">
    <div class="text">Website Coming Soon</div>
    <div class="copy">a Mandal Ankan Pro &copy 2020 - Present </div>
    <img src="y-.png" class="rotate" >
</body>
</html>